########################################################## Credits; Diego Iaconelli
# Source; https://github.com/matdotcx/
# Initial Version; Mon 29 Aug 2013 03:12:04 BST
###############################################################################

# System-wide .profile for sh(1)

export LANG=en_GB.UTF-8

###############################################################################
# Declaration of the prompt, shell, paths, motd.
###############################################################################


export PATH='/usr/local/sbin:$PATH'

if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

if [ "${BASH-no}" != "no" ]; then
	[ -r /etc/bashrc ] && . /etc/bashrc
fi

echo
echo "» salva nos, stella maris!"
echo "Welcome to "`scutil --get ComputerName`"! | "`sw_vers -productName`"`if serverinfo -q --configured; then echo  " Server"; else echo " Client"; fi`" - `sw_vers -productVersion`"" "(`sw_vers -buildVersion`)"
bash /etc/uptime.sh
date "+%A, %B %d, %Y | %T %Z"
echo


export PS1="\[\e[31m\]→\[\e[m\] \[\e[31m\]\u\[\e[m\] @ \H\n\[\e[31m\]→ \[\e[m\]"
export SUDO_PS1="\[\e[35m\]→\[\e[m\] \[\e[35m\]\u\[\e[m\] @ \H\n\[\e[35m\]→ \[\e[m\]"


###############################################################################
# Shell % Navigation
###############################################################################

# Always use color output for `ls`
alias ls="command ls ${colorflag}"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec ${SHELL} -l"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'

# Colourize man pages 
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;31m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;32m") \
			man "$@"
}
 
# Add colour - see https://github.com/garabik/grc
# Requires 'brew install grc'
source "`brew --prefix`/etc/grc.bashrc"

# Show all invisible files…
alias show='defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder'

# Hide all invisible files…
alias hide='defaults write com.apple.finder AppleShowAllFiles FALSE; killall Finder'

# Print working directory and ls after a cd.
cd() { builtin cd "$@"; pwd; ls -AlhGti; } 

# Change Directory to the active Finder window (else ~/Desktop)
function cdf()
   {
      local fPath=`osascript -e '
      tell app "finder"
         try
            set folderPath to (folder of the front window as alias)
         on error
            set folderPath to (path to desktop folder as alias)
         end try
         POSIX path of folderPath
      end tell'
      `;
      echo "cd $fPath";
      cd "$fPath" > /dev/null
   }

# Change Directory to the current user's home directory
alias cdh='cd ~/'

# All files, long form, short file sizes, colorized, time-order, with inodes.
alias ll='ls -AlhGti'

# Generates a tree of files from the current working directory
alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"

# Bring up TextMate with the /profile as the open document
alias profile='mate /etc/profile'

###############################################################################
# Network
###############################################################################

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Show active network interfaces
alias ifactive="ifconfig | pcregrep -M -o '^[^\t:]+:([^\n]|\n\t)*status: active'"

# Run `dig` and display the most useful info
function digga() {
	dig +nocmd "$1" any +multiline +noall +answer;
}


###############################################################################
# System and Shortcuts
###############################################################################

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Rebuild the Launch Services Database
alias launchdb='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local\ -domain system -domain user'

# Canonical hex dump; some systems have this symlinked
command -v hd > /dev/null || alias hd="hexdump -C"

# macOS has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null || alias md5sum="md5"

# macOS has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null || alias sha1sum="shasum"

# Generate a password using haddock, length of 28 characters. 
alias secret='ha-gen -l 28'

# Get macOS Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update; sudo gem cleanup'

# Suspend current account - effectively go to sleep and present login window
alias suspend='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'









