  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:37+0100'
  expat @2.4.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:37+0100'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:38+0100'
  grc @1.13_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-18T20:43:07+0100'
  libedit @20210910-3.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:40+0100'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:40+0100'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:37+0100'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:38+0100'
  openssl @3_6 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:43+0100'
  openssl3 @3.0.5_0+legacy (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:41+0100'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-18T20:42:44+0100'
  python39 @3.9.13_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:46+0100'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-18T20:42:44+0100'
  sqlite3 @3.39.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:45+0100'
  xz @5.2.5_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:45+0100'
  zlib @1.2.12_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-18T20:42:40+0100'
